<html>
    <head>
        
        <link rel="icon" href="assets/cuteCatThang.png" />
        <title>The Interview </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
       
    </head>
<body>
    <div class = "container">
        <div class = "img-col">
            <h1>About This Feline<br>My Hobbies Include:</h1>
            
      
            
            <hr>
            <h2 class="text-center">--- Sunbathing ---</h2>
     <p class="text-center">Do yall see how my fur looks right now, I'm literally stunning!</p>
            <img  src='assets/ezgif-7-d513451ea0.gif'class="img-responsive center-block d-block mx-auto" alt="Sample Image" width="500" height="600">
            
    </div>
     <!--Landing Page-->
     <div class="position-relative text-black container text-center">
    <div class = "text-col"></div>
    <hr>
   
    <h2 class="text-center">--- Decorating---</h2>
    <p class="text-center">I enjoy rearranging things, such as these pillows, even when no one asked me to.<br>
    Which for some reason drives my owners crazy, even though I'm just making everything look better.</p>
           <img  src='assets/ezgif-7-6d5c0a6b73.gif'class="img-responsive center-block d-block mx-auto" alt="Sample Image" width="500" height="600">
     <hr>
           <h4>
      
            <a href='IntroPage.html'>Back To Office<br/a>
            </h4>
      
</body>
<html>