<html>
    <head>
        <link href='LeaveAlone.css' rel="stylesheet">
        <link rel="icon" href="assets/cuteCatThang.png" />
        <title>The Interview </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
     
    </head>
    <body>
        <div class = "container">
            <div class = "img-col">
                <img src= 'assets/IMG_2039.png' alt = "">
        </div>
         <!--Landing Page-->
         <div class="position-relative text-black container text-center">
        <div class = "text-col"></div>
        <h1> CORRECT!</h1>
        <hr>
        
        <hr>
        <p>Remember,</p>
        <h2>A happy cat, is a cat left alone</h2>
        
        <h4>
            <a href='FeedingTest.html'>Next Question<br/a>
    
            </h4>
        
    </body>
<html>



   